[RunOpts]
num_epochs: 1
log_level: INFO
a_short_run: 0
log_devices: 0
training: 0
validation: 0
testing: 0
prediction: 1
use_all_for_test: 1
use_test_for_train: 0
use_valid_for_test: 0
job_base_dir: /home/perdue/DLRunScripts
pred_store_use_db: 0

[DataDescription]
n_classes: 173
n_planecodes: 173
imgw_x: 94
imgw_uv: 47
targets_label: planecodes
tfrec_type: mnvimgs
filepat: mnvimgs_127x
compression: gz

# these control the labels in the model code only, not data selection
# `pred` controls the predictions file label, but not the model code.
[SampleLabels]
train: me1ABGmcEroicaPlus
valid: me1ABGmcEroicaPlus
test: me1AmcNX
override_machine_name_in_model: 0
machine_name_in_model: none
pred: me1MdataNX

[Training]
optimizer: Adam
batch_norm: 0
batch_size: 1024
save_every_n_batch: 500

# if `log_path` is empty, use job directory;
# `processing_version` will be appended to `data_`, `models_`, and `pred_` paths;
# `data_ext_dirs` should be a comma separated list that will be appended, one at
# time to the `data_path` to build a list of `data_path`s;
[Paths]
processing_version: 201801
model_version: 20180202
data_path: /data/minerva/perdue/minerva/tensorflow/data
data_ext_dirs: me1Mdata
log_path:
models_path: /data/perdue/minerva/tensorflow/models
pred_path: /data/perdue/minerva/tensorflow/predictions

[Singularity]
container: /data/perdue/singularity/tf_1_4.simg

[Code]
code_source_dir: /home/perdue/ANNMINERvA
restore_repo: 1
restore_repo_hash: 1d878abb7444  
run_script: mnv_run_categorical.py
